import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner in=new Scanner (System.in);
	    int  b=in.nextInt();//5
	    for(int i=0;i<=b;i++){
	        int a=0;
	        for(int j=b;j>=i;j--){
	            System.out.print((char)(a+65)+" ");
	            a++;
	        }
	        System.out.println("");
	    }
	    for(int i=1;i<=b;i++){
	        for(int j=0;j<=i;j++){
	            System.out.print((char)(j+65)+" ");
	        }
	        System.out.println("");
	    }
	}
}
